<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      
			background-image:      
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  10px 15px 40px gray;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            400px;
			
		}
		table, th, td{
		border-bottom: 1px solid gray;
		text-align: center;
		}
		table {
		border-collapse: collapse;
		width: 400px
		}
		th, td{
		padding: 10px;
		}
	</style>
	
</head>

<body> 
	<div>
	<table>
	<tr>
		<th>Season</th> <th>Team </th>	<th>GP</th> <th>G</th> <th>	A</th> 	<th>P </th>	<th>+/-</th>
	</tr>
	<tr>
		<td>88-89</td> <td> VAN</td> <td> 	80</td> <td> 	30</td> <td> 	29</td> <td> 	59 </td> <td>	-10</td>
	</tr>
	<tr>
		<td>89-90</td> <td> VAN </td> <td>	73</td> <td> 	21</td> <td> 	30</td> <td> 	51</td> <td> 	-17</td>
	</tr>
	<tr>
		<td>90-91</td> <td> 	VAN</td> <td> 	80</td> <td> 	33</td> <td> 	37</td> <td> 	70</td> <td> 	-25</td> 
	</tr>
	<tr>
		 <td>91-92</td> <td> 	VAN</td> <td> 	80</td> <td> 	31</td> <td> 	44</td> <td> 	75</td> <td> 	3</td>
	</tr>
	<tr>
		 <td>92-93</td> <td> 	VAN</td> <td> 	84</td> <td> 	33 </td> <td>	39</td> <td> 	72</td> <td> 	19</td>
	</tr>
	<tr>
		 <td>93-94</td> <td>	VAN </td> <td>	84</td> <td> 	32</td> <td> 	29</td> <td> 	61</td> <td> 	6</td>
	
	</table>
	</div>


</body>

</html>
